<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="form-box">
            <div class="logo-box">
              <img src="images/facebook.png" alt="Facebook logo" class="logo" />
            </div>
    
            <form action="pages/homepage.html">
              <p class="form-heading">Log in to Facebook</p>
              <input type="text" placeholder="Email address or phone number" />
              <input type="password" placeholder="Password" />
              <button type="submit" class="login-btn">Log in</button>
              <a href="#" class="forgotten-acc">Forgotten account?</a>
              <div class="new-acc">or</div>
              <button class="new-btn" type="button">
                <a href="pages/signup.html">Create New Account</a>
              </button>
            </form>
          </div>
    
          <footer>
            <nav class="languages">
              <ul class="lang-list">
                <li class="above">English (UK)</li>
                <li class="above"><a href="">Hausa</a></li>
                <li class="above"><a href="">Francais (France)</a></li>
                <li class="above"><a href="">Portugues (Brasil)</a></li>
                <li class="above"><a href="">Espanol</a></li>
                <li class="above"><a href="">العربية</a></li>
                <li class="above"><a href="">Bahasa Indonesia</a></li>
                <li class="above"><a href="">Deutsch</a></li>
                <li class="above"><a href="">日本語</a></li>
                <li class="above"><a href="">Italiano</a></li>
                <li class="above"><a href="">हिन्दी</a></li>
                <li class="above">
                  <a href=""
                    ><button type="button" class="plus-btn">
                      <i class="fas fa-plus"></i></button
                  ></a>
                </li>
              </ul>
    
              <ul class="nav-list">
                <li class="below"><a href="" class="footer-link">Sign Up</a></li>
                <li class="below"><a href="" class="footer-link">Log in</a></li>
                <li class="below"><a href="" class="footer-link">Messenger</a></li>
                <li class="below">
                  <a href="" class="footer-link">Facebook Lite</a>
                </li>
                <li class="below"><a href="" class="footer-link">Watch</a></li>
                <li class="below"><a href="" class="footer-link">Places</a></li>
                <li class="below"><a href="" class="footer-link">Games</a></li>
                <li class="below">
                  <a href="" class="footer-link">Marketplace</a>
                </li>
                <li class="below">
                  <a href="" class="footer-link">Facebook Pay</a>
                </li>
                <li class="below"><a href="" class="footer-link">Oculus</a></li>
                <li class="below"><a href="" class="footer-link">Portal</a></li>
                <li class="below"><a href="" class="footer-link">Instagram</a></li>
                <li class="below"><a href="" class="footer-link">Bulletin</a></li>
                <li class="below">
                  <a href="" class="footer-link">Local Fundraisers</a>
                </li>
                <li class="below"><a href="" class="footer-link">Services</a></li>
                <li class="below">
                  <a href="" class="footer-link">Voting information center</a>
                </li>
                <li class="below"><a href="" class="footer-link">Groups</a></li>
                <li class="below"><a href="" class="footer-link">About</a></li>
                <li class="below"><a href="" class="footer-link">Create ad</a></li>
                <li class="below">
                  <a href="" class="footer-link">Create Page</a>
                </li>
                <li class="below"><a href="" class="footer-link">Developers</a></li>
                <li class="below"><a href="" class="footer-link">Careers</a></li>
                <li class="below"><a href="" class="footer-link">Privacy</a></li>
                <li class="below"><a href="" class="footer-link">Cookies</a></li>
                <li class="below"><a href="" class="footer-link">AdChoice</a></li>
                <li class="below"><a href="" class="footer-link">Terms</a></li>
                <li class="below"><a href="" class="footer-link">Help</a></li>
              </ul>
              <p class="copy">Meta &copy; 2022</p>
            </nav>
          </footer>
        </div>
    </div>
</body>
</html>